
spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:8085/expense
spring.datasource.username=admin
spring.datasource.password=love

server.port=5000
spring.security.oauth2.client.registration.google.clientId=1064090924109-6n1ajhvoua2c5h8v1pn0oe0l9sp928dh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=c7gq5Og_L6HLdAvyBI75fn5s
spring.security.oauth2.client.registration.google.redirectUri="http://localhost:5000/auth/google/callback"
spring.security.oauth2.client.registration.google.scope=email profile openid


# spring.security.oauth2.client.useCurrentUri=false
# spring.security.oauth2.client.preEstablishedRedirectUri=

jwt.secret=sdgsvhgvdshdv